 
 
DATABASE_URL=mongodb+srv://batoul:7e2wSDXaRt6Dt2Lt@cluster0.6geecbf.mongodb.net/test


 
 

JWT_SECRET=ccteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


